# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyTapGameServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/MyTapGameServer/app/.cxx/Debug/3hc4a4b5/x86_64/
# =============================================================================
# Object build statements for EXECUTABLE target tap_starter


#############################################
# Order-only phony target for tap_starter

build cmake_object_order_depends_target_tap_starter: phony || .

build CMakeFiles/tap_starter.dir/starter.cpp.o: CXX_COMPILER__tap_starter_unscanned_Debug /workspaces/MyTapGameServer/app/src/main/cpp/starter.cpp || cmake_object_order_depends_target_tap_starter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tap_starter.dir/starter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIE -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  OBJECT_DIR = CMakeFiles/tap_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/tap_starter.dir
  TARGET_COMPILE_PDB = CMakeFiles/tap_starter.dir/
  TARGET_PDB = /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/3hc4a4b5/obj/x86_64/tap_starter.pdb

build CMakeFiles/tap_starter.dir/misc.cpp.o: CXX_COMPILER__tap_starter_unscanned_Debug /workspaces/MyTapGameServer/app/src/main/cpp/misc.cpp || cmake_object_order_depends_target_tap_starter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tap_starter.dir/misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIE -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  OBJECT_DIR = CMakeFiles/tap_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/tap_starter.dir
  TARGET_COMPILE_PDB = CMakeFiles/tap_starter.dir/
  TARGET_PDB = /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/3hc4a4b5/obj/x86_64/tap_starter.pdb

build CMakeFiles/tap_starter.dir/selinux.cpp.o: CXX_COMPILER__tap_starter_unscanned_Debug /workspaces/MyTapGameServer/app/src/main/cpp/selinux.cpp || cmake_object_order_depends_target_tap_starter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tap_starter.dir/selinux.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIE -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  OBJECT_DIR = CMakeFiles/tap_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/tap_starter.dir
  TARGET_COMPILE_PDB = CMakeFiles/tap_starter.dir/
  TARGET_PDB = /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/3hc4a4b5/obj/x86_64/tap_starter.pdb

build CMakeFiles/tap_starter.dir/cgroup.cpp.o: CXX_COMPILER__tap_starter_unscanned_Debug /workspaces/MyTapGameServer/app/src/main/cpp/cgroup.cpp || cmake_object_order_depends_target_tap_starter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tap_starter.dir/cgroup.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIE -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  OBJECT_DIR = CMakeFiles/tap_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/tap_starter.dir
  TARGET_COMPILE_PDB = CMakeFiles/tap_starter.dir/
  TARGET_PDB = /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/3hc4a4b5/obj/x86_64/tap_starter.pdb

build CMakeFiles/tap_starter.dir/android.cpp.o: CXX_COMPILER__tap_starter_unscanned_Debug /workspaces/MyTapGameServer/app/src/main/cpp/android.cpp || cmake_object_order_depends_target_tap_starter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tap_starter.dir/android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIE -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  OBJECT_DIR = CMakeFiles/tap_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/tap_starter.dir
  TARGET_COMPILE_PDB = CMakeFiles/tap_starter.dir/
  TARGET_PDB = /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/3hc4a4b5/obj/x86_64/tap_starter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tap_starter


#############################################
# Link the executable /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/3hc4a4b5/obj/x86_64/tap_starter

build /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/3hc4a4b5/obj/x86_64/tap_starter: CXX_EXECUTABLE_LINKER__tap_starter_Debug CMakeFiles/tap_starter.dir/starter.cpp.o CMakeFiles/tap_starter.dir/misc.cpp.o CMakeFiles/tap_starter.dir/selinux.cpp.o CMakeFiles/tap_starter.dir/cgroup.cpp.o CMakeFiles/tap_starter.dir/android.cpp.o | /home/codespace/android-sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/26/liblog.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tap_starter.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Xlinker --dependency-file=CMakeFiles/tap_starter.dir/link.d
  LINK_LIBRARIES = /home/codespace/android-sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/26/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/tap_starter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tap_starter.dir/
  TARGET_FILE = /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/3hc4a4b5/obj/x86_64/tap_starter
  TARGET_PDB = /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/3hc4a4b5/obj/x86_64/tap_starter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MyTapGameServer/app/.cxx/Debug/3hc4a4b5/x86_64 && /home/codespace/android-sdk/cmake/4.0.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MyTapGameServer/app/.cxx/Debug/3hc4a4b5/x86_64 && /home/codespace/android-sdk/cmake/4.0.2/bin/cmake --regenerate-during-build -S/workspaces/MyTapGameServer/app/src/main/cpp -B/workspaces/MyTapGameServer/app/.cxx/Debug/3hc4a4b5/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tap_starter: phony /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/3hc4a4b5/obj/x86_64/tap_starter

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/MyTapGameServer/app/.cxx/Debug/3hc4a4b5/x86_64

build all: phony /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/3hc4a4b5/obj/x86_64/tap_starter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /workspaces/MyTapGameServer/app/.cxx/Debug/3hc4a4b5/x86_64/cmake_install.cmake: RERUN_CMAKE | /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCCompilerABI.c /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystem.cmake.in /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/LLD-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/LLD.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Clang-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Clang-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Clang.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Determine-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Determine-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Determine.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android/Determine-Compiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linux.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /workspaces/MyTapGameServer/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCCompilerABI.c /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystem.cmake.in /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/LLD-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/LLD.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Clang-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Clang-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Clang.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Determine-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Determine-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Determine.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android/Determine-Compiler.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linux.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /home/codespace/android-sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /workspaces/MyTapGameServer/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
