plugins {
    id "com.android.application"
}

android {
    namespace "com.example.mytapgameserver"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.mytapgameserver"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    // --- УСТАНАВЛИВАЕМ ПРАВИЛЬНУЮ ВЕРСИЮ JAVA ---
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // --- УБИРАЕМ ЗАВИСИМОСТЬ ОТ PREFAB, ТАК КАК МЫ ОТКЛЮЧИЛИ BORINGSSL ---
    buildFeatures {
        prefab false
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "4.0.2"
        }
    }
    
    // Возвращаем современную версию NDK
    ndkVersion "27.0.11902837"
}

dependencies {
    implementation "androidx.core:core:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.10.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation("com.github.topjohnwu.libsu:core:5.2.2")
}
