plugins {
    id "com.android.application"
}

android {
    namespace "com.example.mytapgameserver"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.mytapgameserver"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                // Передаем в CMake путь к NDK. Используем двойные кавычки.
                arguments "-DANDROID_NDK=${System.getenv("ANDROID_HOME")}/ndk/27.0.12077973"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    // Включаем поддержку синтаксиса Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // Указываем путь к файлу CMakeLists.txt
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "4.0.2"
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.10.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // Зависимость для запуска сервера
    implementation("com.github.topjohnwu.libsu:core:5.2.2")
}