# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyTapGameServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/MyTapGameServer/app/.cxx/Debug/2xb421z2/arm64-v8a/
# =============================================================================
# Object build statements for EXECUTABLE target tap_starter


#############################################
# Order-only phony target for tap_starter

build cmake_object_order_depends_target_tap_starter: phony || .

build CMakeFiles/tap_starter.dir/starter.cpp.o: CXX_COMPILER__tap_starter_unscanned_Debug /workspaces/MyTapGameServer/app/src/main/cpp/starter.cpp || cmake_object_order_depends_target_tap_starter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tap_starter.dir/starter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIE -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  OBJECT_DIR = CMakeFiles/tap_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/tap_starter.dir

build CMakeFiles/tap_starter.dir/misc.cpp.o: CXX_COMPILER__tap_starter_unscanned_Debug /workspaces/MyTapGameServer/app/src/main/cpp/misc.cpp || cmake_object_order_depends_target_tap_starter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tap_starter.dir/misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIE -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  OBJECT_DIR = CMakeFiles/tap_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/tap_starter.dir

build CMakeFiles/tap_starter.dir/selinux.cpp.o: CXX_COMPILER__tap_starter_unscanned_Debug /workspaces/MyTapGameServer/app/src/main/cpp/selinux.cpp || cmake_object_order_depends_target_tap_starter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tap_starter.dir/selinux.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIE -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  OBJECT_DIR = CMakeFiles/tap_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/tap_starter.dir

build CMakeFiles/tap_starter.dir/cgroup.cpp.o: CXX_COMPILER__tap_starter_unscanned_Debug /workspaces/MyTapGameServer/app/src/main/cpp/cgroup.cpp || cmake_object_order_depends_target_tap_starter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tap_starter.dir/cgroup.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIE -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  OBJECT_DIR = CMakeFiles/tap_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/tap_starter.dir

build CMakeFiles/tap_starter.dir/android.cpp.o: CXX_COMPILER__tap_starter_unscanned_Debug /workspaces/MyTapGameServer/app/src/main/cpp/android.cpp || cmake_object_order_depends_target_tap_starter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tap_starter.dir/android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIE -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  OBJECT_DIR = CMakeFiles/tap_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/tap_starter.dir


# =============================================================================
# Link build statements for EXECUTABLE target tap_starter


#############################################
# Link the executable /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/2xb421z2/obj/arm64-v8a/tap_starter

build /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/2xb421z2/obj/arm64-v8a/tap_starter: CXX_EXECUTABLE_LINKER__tap_starter_Debug CMakeFiles/tap_starter.dir/starter.cpp.o CMakeFiles/tap_starter.dir/misc.cpp.o CMakeFiles/tap_starter.dir/selinux.cpp.o CMakeFiles/tap_starter.dir/cgroup.cpp.o CMakeFiles/tap_starter.dir/android.cpp.o | /home/codespace/android-sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tap_starter.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Xlinker --dependency-file=CMakeFiles/tap_starter.dir/link.d
  LINK_LIBRARIES = /home/codespace/android-sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so  -lcxx  -latomic -lm
  OBJECT_DIR = CMakeFiles/tap_starter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/2xb421z2/obj/arm64-v8a/tap_starter
  TARGET_PDB = tap_starter.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target wifi_pairing


#############################################
# Order-only phony target for wifi_pairing

build cmake_object_order_depends_target_wifi_pairing: phony || .

build CMakeFiles/wifi_pairing.dir/adb_pairing.cpp.o: CXX_COMPILER__wifi_pairing_unscanned_Debug /workspaces/MyTapGameServer/app/src/main/cpp/adb_pairing.cpp || cmake_object_order_depends_target_wifi_pairing
  CONFIG = Debug
  DEFINES = -Dwifi_pairing_EXPORTS
  DEP_FILE = CMakeFiles/wifi_pairing.dir/adb_pairing.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  OBJECT_DIR = CMakeFiles/wifi_pairing.dir
  OBJECT_FILE_DIR = CMakeFiles/wifi_pairing.dir

build CMakeFiles/wifi_pairing.dir/misc.cpp.o: CXX_COMPILER__wifi_pairing_unscanned_Debug /workspaces/MyTapGameServer/app/src/main/cpp/misc.cpp || cmake_object_order_depends_target_wifi_pairing
  CONFIG = Debug
  DEFINES = -Dwifi_pairing_EXPORTS
  DEP_FILE = CMakeFiles/wifi_pairing.dir/misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics
  OBJECT_DIR = CMakeFiles/wifi_pairing.dir
  OBJECT_FILE_DIR = CMakeFiles/wifi_pairing.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target wifi_pairing


#############################################
# Link the shared library /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/2xb421z2/obj/arm64-v8a/libwifi_pairing.so

build /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/2xb421z2/obj/arm64-v8a/libwifi_pairing.so: CXX_SHARED_LIBRARY_LINKER__wifi_pairing_Debug CMakeFiles/wifi_pairing.dir/adb_pairing.cpp.o CMakeFiles/wifi_pairing.dir/misc.cpp.o | /home/codespace/android-sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/wifi_pairing.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Xlinker --dependency-file=CMakeFiles/wifi_pairing.dir/link.d
  LINK_LIBRARIES = /home/codespace/android-sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so  -lboringssl  -lcxx  -latomic -lm
  OBJECT_DIR = CMakeFiles/wifi_pairing.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwifi_pairing.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/2xb421z2/obj/arm64-v8a/libwifi_pairing.so
  TARGET_PDB = wifi_pairing.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MyTapGameServer/app/.cxx/Debug/2xb421z2/arm64-v8a && /home/codespace/android-sdk/cmake/4.0.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MyTapGameServer/app/.cxx/Debug/2xb421z2/arm64-v8a && /home/codespace/android-sdk/cmake/4.0.2/bin/cmake --regenerate-during-build -S/workspaces/MyTapGameServer/app/src/main/cpp -B/workspaces/MyTapGameServer/app/.cxx/Debug/2xb421z2/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libwifi_pairing.so: phony /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/2xb421z2/obj/arm64-v8a/libwifi_pairing.so

build tap_starter: phony /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/2xb421z2/obj/arm64-v8a/tap_starter

build wifi_pairing: phony /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/2xb421z2/obj/arm64-v8a/libwifi_pairing.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/MyTapGameServer/app/.cxx/Debug/2xb421z2/arm64-v8a

build all: phony /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/2xb421z2/obj/arm64-v8a/tap_starter /workspaces/MyTapGameServer/app/build/intermediates/cxx/Debug/2xb421z2/obj/arm64-v8a/libwifi_pairing.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /workspaces/MyTapGameServer/app/.cxx/Debug/2xb421z2/arm64-v8a/cmake_install.cmake: RERUN_CMAKE | /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/LLD-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/LLD.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Clang-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Clang-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Clang.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linux.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/codespace/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/codespace/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/codespace/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /home/codespace/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/codespace/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/codespace/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/codespace/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /workspaces/MyTapGameServer/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/Clang.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/LLD-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Linker/LLD.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Clang-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Clang-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Clang.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Android.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-C.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/Linux.cmake /home/codespace/android-sdk/cmake/4.0.2/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/codespace/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/codespace/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/codespace/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /home/codespace/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/codespace/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/codespace/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/codespace/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /workspaces/MyTapGameServer/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
